# spring-learning

./: .gitignore  README.md
geektime-spring-family/: README.md
geektime-spring-family/Chapter 2/datasource-demo/: pom.xml
geektime-spring-family/Chapter 2/declarative-transaction-demo/: pom.xml
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/xyq/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/xyq/springboot/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/xyq/springboot/controller/: EmoloyeeController.java  HelloController.java  LoginController.java
spring-boot-04-web-restfulcrud/src/main/java/com/xyq/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/xyq/springboot/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud/src/main/resources/static/js/: antTest2.js
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: commons.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html  antTest.html  antTest2.html  eleTest.html  list.html  update.html  update2.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 404.html
spring-boot-04-web-restfulcrud/src/test/java/com/xyq/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-demo/: pom.xml
spring-demo/spring-demo/: pom.xml
spring-demo/spring-demo/src/main/java/com/xyq/dao/: UserDao.java
spring-demo/spring-demo/src/main/resources/: applicationContext.xml
spring-demo/spring-ioc-anno/src/test/resources/: jdbc.properties
spring-demo/spring-ioc-xml/: pom.xml
spring-demo/spring-ioc-xml/src/main/resources/: applicationContext.xml  applicationContext2.xml
spring-demos/: pom.xml
spring-demos/mybatis-demo/: pom.xml
spring-demos/mybatis-demo/src/main/java/: MyBatisUtils.java
spring-demos/mybatis-demo/src/main/java/dao/: CouponBrandDao.java
spring-demos/mybatis-demo/src/main/java/entity/: CouponBrandEntity.java
spring-demos/mybatis-demo/src/main/resources/: db.properties  mybatis-config.xml
spring-demos/mybatis-demo/src/main/resources/daoImpl/: CouponBrandMapper.xml
spring-demos/mybatis-demo/src/test/java/: CouponBrandDaoTest.java
spring-demos/mybatisplus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisplusDemoApplication.java
spring-demos/mybatisplus-demo/src/main/java/com/example/mybatisplusdemo/entity/: User.java  Usertbl.java
spring-demos/mybatisplus-demo/src/main/java/com/example/mybatisplusdemo/generate/mapper/: UsertblMapper.java
spring-demos/mybatisplus-demo/src/main/java/com/example/mybatisplusdemo/mapper/: UserMapper.java
spring-demos/mybatisplus-demo/src/main/java/com/example/mybatisplusdemo/utils/: CodeGenerator.java
spring-demos/mybatisplus-demo/src/main/resources/: application.properties
spring-demos/mybatisplus-demo/src/test/java/com/example/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
spring-demos/spring-ioc-anno/: pom.xml
spring-demos/spring-ioc-anno/src/test/java/com/xyq/test/: DataSourceTest.java
spring-demos/spring-ioc-xml/: pom.xml
spring-demos/spring-ioc-xml/src/main/java/com/xyq/demo/: UserDaoDemo.java
spring-demos/spring-ioc-xml/src/main/java/com/xyq/factory/: DynamicFactory.java  StaticFactory.java
spring-demos/spring-ioc-xml/src/main/resources/: applicationContext.xml
spring-demos/spring-ioc-xml/src/test/java/com/xyq/test/: SpringTest.java
spring-demos/spring-mvc-start/: pom.xml
spring-demos/spring-mvc-start/src/main/webapp/: index.jsp
spring-demos/spring-mvc-start/src/main/webapp/WEB-INF/: web.xml
spring-demos/spring-mvc-start/src/main/webapp/WEB-INF/pages/: responseSuccess.jsp  success.jsp
spring-demos/spring-mvc-start/src/main/webapp/java/: StringToDateConverter.java
spring-demos/spring-mvc-start/src/main/webapp/java/controller/: UserController.java
spring-demos/spring-mvc-start/src/main/webapp/java/entity/: User.java
spring-demos/spring-mvc-start/src/main/webapp/resources/: springmvc.xml
spring-demos/springboot-redis-demo/: pom.xml
spring-demos/springboot-redis-demo/src/main/java/com/example/config/: RedisConfig.java
spring-demos/springboot-redis-demo/src/main/java/com/example/utils/: RedisUtil.java
spring-demos/springboot-redis-demo/src/test/java/com/example/springbootredisdemo/: SpringbootRedisDemoApplicationTests.java
spring-mvc-start/: pom.xml
spring-mvc-start/src/main/webapp/: anno.jsp  index.jsp  param.jsp  response.jsp
spring-mvc-start/src/main/webapp/WEB-INF/pages/: success.jsp
spring-mvc-start/src/main/webapp/java/controller/: AnnoController.java  HelloController.java  ParamController.java
spring-mvc-start/src/main/webapp/java/entity/: Account.java  User.java
spring-mvc-start/src/main/webapp/resources/: springmvc.xml
springboot-demos/: pom.xml
springboot-demos/springboot-sharding-sphere/: pom.xml
springboot-file-io/: pom.xml
springboot-file-io/src/main/java/com/example/springbootfileio/: SpringbootFileIoApplication.java
springboot-file-io/src/main/resources/: application.properties
springboot-file-io/src/main/resources/templates/: uploadStatus.html
springboot-file-io/src/test/java/com/example/springbootfileio/: SpringbootFileIoApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/example/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-transaction/: pom.xml
springboot-transaction/src/main/java/com/example/springboottransaction/: SpringbootTransactionApplication.java
springboot-transaction/src/main/resources/: application.properties
springboot-transaction/src/test/java/com/example/springboottransaction/: SpringbootTransactionApplicationTests.java
(+18 files in other folders)
